<div style="color: white; margin-top: 2%; margin-bottom: 2%; margin-left: 10%; margin-right: 10%;">
  <div class="container-fluid bg-dark" style="padding: 2%;">
    <form [formGroup]="grupoForm" (ngSubmit)="onSubmit()">

      <div class="mb-3">
        <label for="correo">{{palabras.CORREO}}</label>
        <input class="form-control" id="correo" type="email" formControlName="correo" placeholder="{{palabras.EJEMPLO}}">
        <div id="emailHelp" class="form-text">{{palabras.CORREO2}}</div>
      </div>

      <div class="mb-3">
        <label for="mensaje">{{palabras.MENSAJE}}</label>
        <input class="form-control" id="mensaje" type="text" formControlName="mensaje" placeholder="{{palabras.EJEMPLO2}}">
      </div>

      <button class="btn btn-primary" type="submit">{{palabras.ENVIAR}}</button>

    </form>
  </div>
</div>