<!-- Footer -->
<footer class="pt-4 bg-dark sticky-top" style="color: white; margin-top: 5%;">

    <div class="container-fluid text-center">

        <!-- Grid row, estar alineado en 1 fila central -->
        <div class="row">

            <!-- Grid column -->
            <div class="col-md-6 mt-md-0 mt-3">

                <!-- Titulo Ubicacion -->
                <h5 class="text-uppercase fs-6">{{palabras.UBICACION}}</h5>
                <!-- Mapa -->
                <div class="mapouter" style="margin: auto;">
                    <div class="gmap_canvas"><iframe width="400" height="90" id="gmap_canvas"
                            src="https://maps.google.com/maps?q=Aeol&t=&z=13&ie=UTF8&iwloc=&output=embed"
                            frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                            href="https://fmovies-online.net">fmovies</a><br>
                        <style>
                            .mapouter {
                                position: relative;
                                text-align: right;
                                height: 90px;
                                width: 400px;
                            }
                        </style><a href="https://www.embedgooglemap.net">embedgooglemap.net</a>
                        <style>
                            .gmap_canvas {
                                overflow: hidden;
                                background: none !important;
                                height: 90px;
                                width: 400px;
                            }
                        </style>
                    </div>
                </div>

            </div>
            <!-- Grid column -->

            <hr class="clearfix w-100 d-md-none pb-3">

            <!-- Grid column -->
            <div class="col-md-3 mb-md-0 mb-3">

                <!-- Enlaces -->
                <h5 class="text-uppercase fs-6">{{palabras.ENLACES}}</h5>

                <ul class="list-unstyled">
                    <li>
                        <img src="../../../assets/Facebook.png" alt="FaceIMG" height="20px">
                        <a href="https://www.facebook.com/AEOL.ES">Facebook</a>
                    </li>
                    <li>
                        <img src="../../../assets/Twitter.png" alt="TwitIMG" height="18px">
                        <a href="https://twitter.com/aeolsegvial">Twitter</a>
                    </li>
                </ul>

            </div>

            <!-- Grid column -->
            <div class="col-md-3 mb-md-0 mb-3">

                <!-- Enlaces -->
                <h5 class="text-uppercase fs-6">{{palabras.CONTACTO}}</h5>

                <ul class="list-unstyled">
                    <li>
                        <p>{{palabras.TELEFONO}}: 902014813</p>
                    </li>
                    <li>
                        <p>{{palabras.CORREO}}: info@aeolservice.com</p>
                    </li>
                </ul>

            </div>
            <!-- Grid column -->

        </div>
        <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2022 Copyright:
        <a href="https://aeolservice.es">Aeolservice.es</a>
    </div>
    <!-- Copyright -->

</footer>
<!-- Footer -->