<div style="margin-bottom: 5%;">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div style="width: 15%;">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item" style="margin-right: 15%;">
                            <!-- Banderas -->
                            <button style="width: 52%; height: 110%; margin-bottom: 5%;" *ngIf="!idioma" (click)="cambioIdioma($event)">
                                <img src="assets/ENflag.png" class="img-fluid" alt="ENflag"
                                    href="#">
                                </button>
                                <button style="width: 50%; height: 100%;" *ngIf="idioma" (click)="cambioIdioma($event)">
                                <img src="assets/ESflag.png" class="img-fluid" alt="ENflag"
                                    href="#">
                                </button>
                        </li>
                    </ul>
                </div>
                <div style="width: 85%;">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <!-- Hacia diferentes paginas -->
                        <li class="nav-item" width="40%">
                            <a class="nav-link active" aria-current="page" [routerLink]="paginas[0]">{{palabras.PRODUCTO}}</a>
                        </li>
                        <li class="nav-item" width="40%">
                            <a class="nav-link active" aria-current="page" [routerLink]="paginas[1]">{{palabras.ACTUALIZACIONES}}</a>
                        </li>
                        <li class="nav-item" width="40%">
                            <a class="nav-link active" aria-current="page" [routerLink]="paginas[2]">{{palabras.CONTACTO}}</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
</div>