<div>
    <!-- Parte 1 -->
    <div class="container-fluid" style="margin-bottom: 5%;">
        <div class="row " style="color: white; margin-top: 0.7%; margin-bottom: 0.7%;">
            <div class="offset-md-3 col-md-3 mt-md-0 mt-3 fs-4 text-center">
                <p style="margin-top: 6%;">
                    {{palabras.PAG1TEXT1}}
                    
                </p>
            </div>
            <div class="col-md-3 mb-md-0 mb-3">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe width="500" height="250" src="https://www.youtube.com/embed/ATVGl9wOJsM"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                        Video de prueba
                </div>
            </div>
        </div>
    </div>

    <!-- Parte 2 -->
    <div class="container-fluid bg-dark" style="margin-bottom: 5%; ">
        <div class="row" style="text-align: center; color: white; ">
            <div class="col-md-6 mt-md-0 mt-3">
                <iframe width="500" height="250" src="https://www.youtube.com/embed/ATVGl9wOJsM"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen style="margin-top: 8%;"></iframe>
            </div>
            <div class="col-md-6 mb-md-0 mb-3" style="margin-top: 6%;">
                Texto1
            </div>
            <div class="row" style="margin-bottom: 0.7%;">
                <div class="offset-md-5 col-md-1 mt-md-0 mt-3">
                    <button type="button" class="btn btn-secondary">Anterior</button>
                </div>
                <div class="col-md-1 mb-md-0 mb-3">
                    <button type="button" class="btn btn-secondary">Siguiente</button>
                </div>
            </div>
        </div>
    </div>

</div>