<div style="color: white; margin-top: 2%; margin-bottom: 2%; margin-left: 10%; margin-right: 10%;">
    <div class="container-fluid bg-dark">

        Funciona la conexion con base de datos, pero necesito arreglar un par de cosas
        <!-- Bucle -->
        <div class="row">
            <div class="col-md-1 mt-md-0 mt-3 text-end">
                <!-- Version -->
                <p style="margin-top: 30%;">
                    2.1
                </p>
            </div>
            <div class="col-md-1 mt-md-0 mt-3"></div> <!-- Espaciado al centro -->
            <div class="col-md-10 mb-md-0 mb-3 text-start ">
                <p class="bg-secondary" style="margin-top: 2%; padding: 0.5%;">
                    Se ha resuelto un problema con las ruedas del coche.
                </p>
            </div>
        </div>


        <div class="row">
            <div class="col-md-1 mt-md-0 mt-3 text-end">
                <!-- Version -->
                <p style="margin-top: 30%;">
                    2.0
                </p>
            </div>
            <div class="col-md-1 mt-md-0 mt-3"></div> <!-- Espaciado al centro -->
            <div class="col-md-10 mb-md-0 mb-3 text-start ">
                <p class="bg-secondary" style="margin-top: 2%; padding: 0.5%;">
                    Se ha cambiado el sistema de aceleraci&oacute;n.
                </p>
            </div>
        </div>


        <div class="row">
            <div class="col-md-1 mt-md-0 mt-3 text-end">
                <!-- Version -->
                <p style="margin-top: 30%;">
                    1.1
                </p>
            </div>
            <div class="col-md-1 mt-md-0 mt-3"></div> <!-- Espaciado al centro -->
            <div class="col-md-10 mb-md-0 mb-3 text-start ">
                <p class="bg-secondary" style="margin-top: 2%; padding: 0.5%;">
                    Se ha añadido un bot&oacute;n.
                </p>
            </div>
        </div>


        <div class="row">
            <div class="col-md-1 mt-md-0 mt-3 text-end">
                <!-- Version -->
                <p style="margin-top: 30%;">
                    1.0
                </p>
            </div>
            <div class="col-md-1 mt-md-0 mt-3"></div> <!-- Espaciado al centro -->
            <div class="col-md-10 mb-md-0 mb-3 text-start ">
                <p class="bg-secondary" style="margin-top: 2%; padding: 0.5%;">
                    Se ha desplegado la aplicaci&oacute;n.
                </p>
            </div>
        </div>
        <!-- Bucle -->
    </div>
</div>